Arduino/MainWindow.xaml

<Window Icon="{StaticResource AppIcon}" x:Class="Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        mc:Ignorable="d"
        Title="Підсвітка" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800">

        <Button x:Name="Main_Target" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="414" Width="780"  Foreground="{x:Null}" Click="Send_colors" Margin="0,0,0,10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <ComboBox x:Name="COM" HorizontalAlignment="Left" Margin="28,0,0,358" SelectionChanged="COM_SelectionChanged" RenderTransformOrigin="0.5,0.5" Height="48" VerticalAlignment="Bottom" Width="127">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="btn" Content="Прапор" HorizontalAlignment="Left" Margin="160,28,0,0" Width="108" Click="Button_ukraine" FontWeight="Bold" FontSize="14" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="48" VerticalAlignment="Top" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0340FF" Offset="0"/>
                    <GradientStop Color="#FFFFF501" Offset="1"/>
                    <GradientStop Color="#FFFDFF00" Offset="0.55"/>
                    <GradientStop Color="#FF0F12F3" Offset="0.517"/>
                    <GradientStop Color="#FF0027FE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn1" Content="Прапор оберти" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top" Height="48" Width="108" Click="Button_ukraine_spin" FontWeight="Bold" FontSize="14" Foreground="Black" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0010FF"/>
                    <GradientStop Color="#FFFEF900" Offset="1"/>
                    <GradientStop Color="#FFFEF900" Offset="0.547"/>
                    <GradientStop Color="#FF0027FE" Offset="0.52"/>
                    <GradientStop Color="#FF0027FE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="Веселка Оберти" HorizontalAlignment="Left" Margin="274,0,0,358" VerticalAlignment="Bottom" Height="48" Width="98" Click="Button_rainbow_beatiful" FontWeight="Bold" FontSize="14" Visibility="Hidden">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCE00FF"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFFC600" Offset="0.93"/>
                    <GradientStop Color="#FFFFF600" Offset="0.823"/>
                    <GradientStop Color="#FF72FF00" Offset="0.697"/>
                    <GradientStop Color="#FF05F9D2" Offset="0.567"/>
                    <GradientStop Color="#FF38B9DD" Offset="0.423"/>
                    <GradientStop Color="#FF6481E7" Offset="0.297"/>
                    <GradientStop Color="#FF8755EF" Offset="0.197"/>
                    <GradientStop Color="#FFA92BF6" Offset="0.1"/>
                    <GradientStop Color="#FF20D6D7" Offset="0.49"/>
                    <GradientStop Color="#FF23FA97" Offset="0.603"/>
                    <GradientStop Color="#FFB8FA00" Offset="0.76"/>
                    <GradientStop Color="#FFFFDF00" Offset="0.873"/>
                    <GradientStop Color="#FFFF5D00" Offset="0.967"/>
                    <GradientStop Color="#FF48A4E0" Offset="0.377"/>
                    <GradientStop Color="#FF5A8CE4" Offset="0.323"/>
                    <GradientStop Color="#FF7966EB" Offset="0.237"/>
                    <GradientStop Color="#FF9148F1" Offset="0.163"/>
                    <GradientStop Color="#FFB818F9" Offset="0.057"/>
                    <GradientStop Color="#FFC509FC" Offset="0.023"/>
                    <GradientStop Color="#FFFFD300" Offset="0.9"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name= "one_clr_screen" Content="Один колір тільки екран" HorizontalAlignment="Left" Margin="378,0,0,358" VerticalAlignment="Bottom" Height="48" Width="170" Click="Button_one_color_aroundscreen" Background="#FF848BEF" Foreground="Black" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="btn4" Content="Clear" HorizontalAlignment="Left" Margin="680,329,0,0" VerticalAlignment="Top" Height="48" Click="Clear" Background="#FFF50000" Width="63" Visibility="Hidden"/>


        <TextBox x:Name="red_sl_" HorizontalAlignment="Left" Margin="383,297,0,0" TextWrapping="Wrap" Text="{Binding ElementName=red_sl , Path=Value}" VerticalAlignment="Top" Width="40" Height="20" FontSize="14" TextAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="Black" Visibility="Hidden" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,5,5,0" Padding="0,0,0,1" BorderThickness="0,1,1,1" Background="Red" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="green_sl_" HorizontalAlignment="Left" Margin="383,326,0,0" TextWrapping="Wrap" Text="{Binding ElementName=green_sl , Path=Value}" VerticalAlignment="Top" Width="40" Height="20" FontSize="14" TextAlignment="Center" BorderThickness="0,1,1,1" Visibility="Hidden">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,5,5,0" Padding="0,0,0,1" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF00FF3E">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="blue_sl_" HorizontalAlignment="Left" Margin="383,358,0,0" TextWrapping="Wrap" Text="{Binding ElementName=blue_sl , Path=Value}" Width="40" FontSize="14" TextAlignment="Center" Height="20" VerticalAlignment="Top" Visibility="Hidden" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,5,5,0" Padding="0,0,0,1" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF1300FF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="bright_one" HorizontalAlignment="Left" Margin="176,338,0,0"  TextWrapping="Wrap" Text="{Binding ElementName=bright , Path=Value}" VerticalAlignment="Top" Width="31" Height="20" FontSize="14" TextAlignment="Center" Padding="0,-1,0,0" Visibility="Hidden">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,5,5,0" Padding="0,0,0,1"  BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FFF0F9A0">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="delay_one" HorizontalAlignment="Left" Margin="582,338,0,0" TextWrapping="Wrap" Text="{Binding ElementName=delay , Path=Value}" Width="40" FontSize="14" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" Visibility="Hidden">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,5,5,0" Padding="0,0,0,1" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FFF0F9A0">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Slider x:Name="red_sl" HorizontalAlignment="Left" Margin="239,297,0,0" VerticalAlignment="Top" Width="152" Background="Red" BorderBrush="Black" SmallChange="1" Maximum="255" AutoToolTipPlacement="BottomRight" LargeChange="5" Value="255"   ValueChanged="Send_colors" Height="20" BorderThickness="1,1,0,1" IsSnapToTickEnabled="True" Visibility="Hidden"/>

        <Slider x:Name="green_sl" HorizontalAlignment="Left" Margin="239,326,0,0" VerticalAlignment="Top" Width="152" SmallChange="1" Maximum="255" LargeChange="5" Value="5" Cursor="Hand" IsSnapToTickEnabled="True" Background="#FF00FF3E" Focusable="False" ValueChanged="Send_colors" BorderBrush="#FF060606" Foreground="White" BorderThickness="1,1,0,1" Visibility="Hidden"/>

        <Slider x:Name="blue_sl" HorizontalAlignment="Left" Margin="239,358,0,0" VerticalAlignment="Top" Width="152" SmallChange="1" Maximum="255" AutoToolTipPlacement="TopLeft" LargeChange="5" Value="3" Cursor="Hand" IsSnapToTickEnabled="True" Background="#FF1300FF" ValueChanged="Send_colors" BorderBrush="Black" BorderThickness="1,1,0,1" Visibility="Hidden"/>

        <Slider x:Name="bright" HorizontalAlignment="Left" Margin="32,338,0,0" VerticalAlignment="Top" Width="145" SmallChange="1" Maximum="255" AutoToolTipPlacement="TopLeft" LargeChange="5" Value="5" Cursor="Hand" IsSnapToTickEnabled="True" Background="#FFF0F9A0" ValueChanged="Send_colors" TickFrequency="5" BorderBrush="Black" BorderThickness="1,1,0,1" Visibility="Hidden"/>

        <Slider x:Name="delay" HorizontalAlignment="Left" Margin="439,338,0,0" VerticalAlignment="Top" Width="147" SmallChange="1" Maximum="2000" AutoToolTipPlacement="TopLeft" LargeChange="5" Value="10" Cursor="Hand" IsSnapToTickEnabled="True" Background="#FFF0F9A0" ValueChanged="Send_colors" TickFrequency="5" BorderThickness="1,1,0,1" BorderBrush="Black" Visibility="Hidden"/>
        <Button x:Name="one_clr_all" Content="Один колір усе" HorizontalAlignment="Left" Margin="378,0,0,302" VerticalAlignment="Bottom" Height="48" Width="170" Click="Button_one_color_all" Background="#FF848BEF" Foreground="Black" FontWeight="Bold" FontSize="14" Visibility="Hidden" />
        <Button x:Name="btn3" Content="Веселка " HorizontalAlignment="Left" Margin="274,0,0,302" VerticalAlignment="Bottom" Height="48" Width="98" Click="Button_rainbow" FontWeight="Bold" FontSize="14" Visibility="Hidden">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCE00FF"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFFC600" Offset="0.93"/>
                    <GradientStop Color="#FFFFF600" Offset="0.823"/>
                    <GradientStop Color="#FF72FF00" Offset="0.697"/>
                    <GradientStop Color="#FF05F9D2" Offset="0.567"/>
                    <GradientStop Color="#FF38B9DD" Offset="0.423"/>
                    <GradientStop Color="#FF6481E7" Offset="0.297"/>
                    <GradientStop Color="#FF8755EF" Offset="0.197"/>
                    <GradientStop Color="#FFA92BF6" Offset="0.1"/>
                    <GradientStop Color="#FF20D6D7" Offset="0.49"/>
                    <GradientStop Color="#FF23FA97" Offset="0.603"/>
                    <GradientStop Color="#FFB8FA00" Offset="0.76"/>
                    <GradientStop Color="#FFFFDF00" Offset="0.873"/>
                    <GradientStop Color="#FFFF5D00" Offset="0.967"/>
                    <GradientStop Color="#FF48A4E0" Offset="0.377"/>
                    <GradientStop Color="#FF5A8CE4" Offset="0.323"/>
                    <GradientStop Color="#FF7966EB" Offset="0.237"/>
                    <GradientStop Color="#FF9148F1" Offset="0.163"/>
                    <GradientStop Color="#FFB818F9" Offset="0.057"/>
                    <GradientStop Color="#FFC509FC" Offset="0.023"/>
                    <GradientStop Color="#FFFFD300" Offset="0.9"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Content="Веселка 2" HorizontalAlignment="Left" Margin="274,0,0,245" VerticalAlignment="Bottom" Height="48" Width="98" Click="Button_rainbow_2" FontWeight="Bold" FontSize="14" Visibility="Hidden">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCE00FF"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFFC600" Offset="0.93"/>
                    <GradientStop Color="#FFFFF600" Offset="0.823"/>
                    <GradientStop Color="#FF72FF00" Offset="0.697"/>
                    <GradientStop Color="#FF05F9D2" Offset="0.567"/>
                    <GradientStop Color="#FF38B9DD" Offset="0.423"/>
                    <GradientStop Color="#FF6481E7" Offset="0.297"/>
                    <GradientStop Color="#FF8755EF" Offset="0.197"/>
                    <GradientStop Color="#FFA92BF6" Offset="0.1"/>
                    <GradientStop Color="#FF20D6D7" Offset="0.49"/>
                    <GradientStop Color="#FF23FA97" Offset="0.603"/>
                    <GradientStop Color="#FFB8FA00" Offset="0.76"/>
                    <GradientStop Color="#FFFFDF00" Offset="0.873"/>
                    <GradientStop Color="#FFFF5D00" Offset="0.967"/>
                    <GradientStop Color="#FF48A4E0" Offset="0.377"/>
                    <GradientStop Color="#FF5A8CE4" Offset="0.323"/>
                    <GradientStop Color="#FF7966EB" Offset="0.237"/>
                    <GradientStop Color="#FF9148F1" Offset="0.163"/>
                    <GradientStop Color="#FFB818F9" Offset="0.057"/>
                    <GradientStop Color="#FFC509FC" Offset="0.023"/>
                    <GradientStop Color="#FFFFD300" Offset="0.9"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Content="Веселка Оберти&#xD;&#xA;          Екран" HorizontalAlignment="Left" Margin="553,0,0,358" VerticalAlignment="Bottom" Height="48" Width="116" Click="Button_rainbow_around" FontWeight="Bold" FontSize="14" Visibility="Hidden">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCE00FF"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFFC600" Offset="0.93"/>
                    <GradientStop Color="#FFFFF600" Offset="0.823"/>
                    <GradientStop Color="#FF72FF00" Offset="0.697"/>
                    <GradientStop Color="#FF05F9D2" Offset="0.567"/>
                    <GradientStop Color="#FF38B9DD" Offset="0.423"/>
                    <GradientStop Color="#FF6481E7" Offset="0.297"/>
                    <GradientStop Color="#FF8755EF" Offset="0.197"/>
                    <GradientStop Color="#FFA92BF6" Offset="0.1"/>
                    <GradientStop Color="#FF20D6D7" Offset="0.49"/>
                    <GradientStop Color="#FF23FA97" Offset="0.603"/>
                    <GradientStop Color="#FFB8FA00" Offset="0.76"/>
                    <GradientStop Color="#FFFFDF00" Offset="0.873"/>
                    <GradientStop Color="#FFFF5D00" Offset="0.967"/>
                    <GradientStop Color="#FF48A4E0" Offset="0.377"/>
                    <GradientStop Color="#FF5A8CE4" Offset="0.323"/>
                    <GradientStop Color="#FF7966EB" Offset="0.237"/>
                    <GradientStop Color="#FF9148F1" Offset="0.163"/>
                    <GradientStop Color="#FFB818F9" Offset="0.057"/>
                    <GradientStop Color="#FFC509FC" Offset="0.023"/>
                    <GradientStop Color="#FFFFD300" Offset="0.9"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn7" Content="Страбоскоп" HorizontalAlignment="Left" Margin="674,0,0,358" VerticalAlignment="Bottom" Height="48" Width="98" FontWeight="Bold" Click="Straboskope" FontSize="16" Foreground="White" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.04"/>
                    <GradientStop Offset="0.097" Color="White"/>
                    <GradientStop Offset="0.177" Color="Black"/>
                    <GradientStop Color="White" Offset="0.247"/>
                    <GradientStop Color="Black" Offset="0.327"/>
                    <GradientStop Color="White" Offset="0.457"/>
                    <GradientStop Color="#FF060606" Offset="0.583"/>
                    <GradientStop Color="White" Offset="0.737"/>
                    <GradientStop Color="#FF040404" Offset="0.903"/>
                    <GradientStop Color="White" Offset="0.947"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="Конфеті" HorizontalAlignment="Left" Margin="674,0,0,302" VerticalAlignment="Bottom" Height="48" Width="98" Click="Konfeti" FontWeight="Bold" FontSize="16" Foreground="White" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF1700" Offset="0.04"/>
                    <GradientStop Offset="0.097" Color="White"/>
                    <GradientStop Offset="0.177" Color="#FF29218E"/>
                    <GradientStop Color="White" Offset="0.247"/>
                    <GradientStop Color="Black" Offset="0.327"/>
                    <GradientStop Color="White" Offset="0.457"/>
                    <GradientStop Color="#FFBE57BF" Offset="0.583"/>
                    <GradientStop Color="White" Offset="0.737"/>
                    <GradientStop Color="#FF3390A2" Offset="0.877"/>
                    <GradientStop Color="#FF00FF6D" Offset="0.947"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Setting" Click="To_Setting" Margin="620,188,77,188"/>

    </Grid>




</Window>
