Arduino/SettingWindow.xaml

<Window x:Class="Arduino.SettingWindow" Icon="{StaticResource AppIcon}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid0">
        <Button Content="До Вибору режиму" VerticalAlignment="Top" HorizontalAlignment="Right" Click="To_Setting" Margin="674,10,10,0" Height="50"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Width="575" Margin="10,88,0,0" Height="336" VerticalAlignment="Top">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
        <Button Content="Clear" HorizontalAlignment="Right" Margin="0,274,10,0" VerticalAlignment="Top" Height="49" Width="71" Click="Clear_choise"/>
        <ComboBox x:Name="COM" HorizontalAlignment="Left" Margin="10,14,0,0" SelectionChanged="COM_SelectionChanged" RenderTransformOrigin="0.5,0.5" Width="127" Height="48" VerticalAlignment="Top">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox x:Name="count" HorizontalAlignment="Left" Margin="164,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="87"><Run Language="uk-ua" Text="Кількість чипів"/></TextBlock>

        <TextBox x:Name="pin" HorizontalAlignment="Left" Margin="164,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="87"><Run Language="uk-ua" Text="П"/><Run Text="ін ардуїно"/></TextBlock>

        <TextBox x:Name="unknow"  HorizontalAlignment="Left" Margin="323,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="87" Text="Text"/>

        <TextBox x:Name="red_sl_" HorizontalAlignment="Right" Margin="0,88,0,0" TextWrapping="Wrap" Text="{Binding ElementName=red_sl , Path=Value}" VerticalAlignment="Top" Width="40" Height="20" FontSize="14" TextAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="Black" TextChanged="Send_colors" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,5,5,0" Padding="0,0,0,1" BorderThickness="0,1,1,1" Background="Red" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="green_sl_" HorizontalAlignment="Right" Margin="0,113,0,0" TextWrapping="Wrap" Text="{Binding ElementName=green_sl , Path=Value}" VerticalAlignment="Top" Width="40" Height="20" FontSize="14" TextAlignment="Center" BorderThickness="0,1,1,1" TextChanged="Send_colors">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,5,5,0" Padding="0,0,0,1" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF00FF3E">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="blue_sl_" HorizontalAlignment="Right" Margin="0,138,0,0" TextWrapping="Wrap" Text="{Binding ElementName=blue_sl , Path=Value}" Width="40" FontSize="14" TextAlignment="Center" Height="20" VerticalAlignment="Top" TextChanged="Send_colors" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,5,5,0" Padding="0,0,0,1" BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FF1300FF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Slider x:Name="red_sl" HorizontalAlignment="Right" Margin="0,88,40,0" VerticalAlignment="Top" Width="152" Background="Red" BorderBrush="Black" SmallChange="1" Maximum="255" AutoToolTipPlacement="BottomRight" LargeChange="5" Value="255"   ValueChanged="Send_colors" Height="20" BorderThickness="1,1,0,1" IsSnapToTickEnabled="True" RenderTransformOrigin="0.112,0.322"/>

        <Slider x:Name="green_sl" HorizontalAlignment="Right" Margin="0,113,40,0" VerticalAlignment="Top" Width="152" SmallChange="1" Maximum="255" LargeChange="5" Value="5" Cursor="Hand" IsSnapToTickEnabled="True" Background="#FF00FF3E" Focusable="False" ValueChanged="Send_colors" BorderBrush="#FF060606" Foreground="White" BorderThickness="1,1,0,1"/>

        <Slider x:Name="blue_sl" HorizontalAlignment="Right" Margin="0,138,40,0" VerticalAlignment="Top" Width="152" SmallChange="1" Maximum="255" AutoToolTipPlacement="TopLeft" LargeChange="5" Value="3" Cursor="Hand" IsSnapToTickEnabled="True" Background="#FF1300FF" ValueChanged="Send_colors" BorderBrush="Black" BorderThickness="1,1,0,1"/>
        
        <CheckBox x:Name="from_to" Content="От до" HorizontalAlignment="Right" Margin="0,163,10,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>


    </Grid>
</Window>
